<html>
    <head>
        <link rel="stylesheet" href="style day5.css">
        <title>CONTACT US</title>
    </head>
    <body>
        <h1>CONTACT US</h1>
        <p>Please feel free to contact us if you are facing any issues.<br>email us @:abc@xyz.com<br>phone:99*******0

        </p>
        <img src="https://freedesignfile.com/upload/2018/12/Cartoon-phone--Illustration-vector-7631.jpg" height="400" >
        <p>
            NAME:<br><input type="text" placeholder="name"></p><br><br>
         <p>   EMAIL ADDRESS:<br><input type="text" placeholder="email"></p><br><br>
         <p>   PHONE:<br><input type="number" placeholder="phone"></p><br><br>
          <p>  ISSUE:<br>
              <textarea name="comments" cols="45"rows="5"></textarea><br><br>
          <p><input type="submit" value="submit"></p>
          
    </body>
</html>